<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Image Search</title>
    <style>
      
        * {box-sizing: border-box;}
        body {
            min-height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
            background-image: url('https://source.unsplash.com/1920x1080/?nature');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
       
            background: linear-gradient(90deg, rgb(152, 129, 150) 0%, rgb(224, 124, 124) 98%);

        }
        .parent {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .mic-icon {
            font-size: 1.5rem;
            vertical-align: middle;
        }
        .voice-btn {
            position: absolute;
            bottom: 8px;
            right : -43%;
            z-index: 9999;
        }
   
        .results img {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .results img:hover {
            transform: scale(1.05);
        }

        
        .results {
            column-count: 4; 
            column-gap: 20px; 
        }

        .image-item {
            break-inside: avoid; 
            margin-bottom: 20px; 
        }
    </style>
</head>

<body class="parent">

    <div class="w-100">
        <h1 class="text-center mt-5">Image Search Website</h1>

        <div class="container m-auto">
            <form>
                <div class="m-auto mt-5 d-flex justify-content-center">
                    <input style="width: 300px;" type="search" class="form-control rounded" id="search"
                        placeholder="Search..." name="search">
                    <button type="submit" class="btn btn-primary ml-2">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container m-auto mt-5 results">
    </div>

    <div class="container d-flex justify-content-center mt-3 voice-btn">
        <button class="btn btn-dark ml-2" id="voiceBtn"><i class="fas fa-microphone mic-icon"></i></button>
    </div>

    <div class="container d-flex justify-content-center mt-3">
        <button class="btn btn-primary" id="showMoreBtn">Show More</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>    
    <script src="search.js"></script>
</body>
</html>
